<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maja's personal site</title>
</head>

<body>
  <h1> Maja Taseska (Dr.-Ing.) </h1>
  <p> <em></p>Senior researcher at <a href="https://www.microsoft.com/applied-sciences"> Microsoft Applied Sciences </a> </em> </p>

  <p> I am an audio DSP researcher with experience in both academia and industry. For almost 10 years, I was working in academia and I really enjoyed doing research in audio and speech enhancement. You can check out some of my research in my <a
      href="https://scholar.google.com/citations?user=EOJ4vSoAAAAJ&hl=en"> Google Scholar</a> profile.
    <br>
    Since 2019, I am an applied researcher at Microsoft Applied Sciences, where I have the opportunity to use my research expertise, build products, and learn many new things along the way.
  </p>

  <hr>

  <h3> Experience </h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td> <em>2019 - to date</em></td>
        <td> Applied Researcher at Microsoft Applied Sciences </td>
      </tr>
      <tr>
        <td> <em> 2018 - 2019 </em> </td>
        <td> Postdoctoral Researcher at KU Leuven </td>
      </tr>
      <tr>
        <td> <em> 2018 (3 mo.) </em> </td>
        <td> Research Intern at the Technion - Israel Institute of Technology </td>
      </tr>
      <tr>
        <td> <em> 2018 (3 mo.) </em> </td>
        <td> Research Intern at Microsoft Applied Sciences </td>
      </tr>
      <tr>
        <td> <em> 2013 - 2017 </em> </td>
        <td> Research Associate (PhD candidate) at International Audio Laboratories Erlangen </td>
      </tr>
      <tr>
        <td> <em> 2010 - 2012 </em> </td>
        <td> Student Research Assistant at Fraunhofer Institute for Integrated Circuits, Erlangen </td>
      </tr>
      <tr>
        <td> <em> 2008 - 2009 </em> </td>
        <td> Student Research at the Robotics Innovations Center at DFKI, Bremen </td>
      </tr>
      <tr>
        <td> <em> 2008 - 2009 </em> </td>
        <td> Student Teaching Assistant at Jacobs University Bremen </td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3> Skills and Competencies </h3>
  <h4>Technical skills </h4>

  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Matlab</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>C, C++ </td>
            <td>★★★★✩</td>
          </tr>
          <tr>
            <td>Python </td>
            <td>★★★✩✩</td>
          </tr>
        </table>
    </tr>
  </table>

  <hr>
  <h3> Hobbies </h3>
  <table cellspacing="20">
    <tr>
      <td>Running</td>
      <td>Playing the piano</td>
      <td>Cycling</td>
      <td>Cooking</td>
      <td>Wine tasting</td>
    </tr>
  </table>

  <hr>
  <h3>Contact </h3>
  <p> <a href="mailto:taseska.maja@gmail.com">taseska.maja@gmail.com</a></li>
  </p>

</body>

</html>
